<?xml version="1.0" encoding="utf-8"?>
<minimal.microfriend.view.MinimalLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mini_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout 
        android:id="@+id/fl_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">
    </FrameLayout>
    <minimal.microfriend.view.DragLinearLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_light">
    </minimal.microfriend.view.DragLinearLayout>
</minimal.microfriend.view.MinimalLayout>
