<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/left_bg">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="70dp"
            android:padding="0dp">

            <minimal.microfriend.view.CricularView
                android:id="@+id/iv_userimg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/launcher"/>

            <TextView
                android:id="@+id/tv_petname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/iv_userimg"
                android:text="我是一个萌新"
                android:textColor="#121212"
                android:textSize="14dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/iv_userimg"
                android:textColor="#121212"
                android:textSize="12dp"/>

            <Button
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tv_number"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="2px"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="25dp"
            android:background="#3e3e3e"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_class"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/classtable"/>

            <TextView
                android:id="@+id/tv_class"
                style="@style/left_menu"
                android:text="我的课表"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_interest"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/mood"/>

            <TextView
                android:id="@+id/tv_interest"
                style="@style/left_menu"
                android:text="我的兴趣"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_join"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/personal"/>

            <TextView
                android:id="@+id/tv_join"
                style="@style/left_menu"
                android:text="我参与的"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_diary"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/diary"/>

            <TextView
                android:id="@+id/tv_diary"
                style="@style/left_menu"
                android:text="我的日记"/>
        </LinearLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="2px"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="100dp"
            android:background="#3e3e3e"/>
    </LinearLayout>
</FrameLayout>
