<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="320dp"
              android:layout_margin="0dp"
              android:background="#eaea00"
              android:orientation="vertical"
              android:padding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/b_trend_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/b_trend_ok"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#adadad"
        ></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_trend_img"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="#ea00ea"/>

        <EditText
            android:id="@+id/et_trend_content"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="left|top"
            android:inputType="textMultiLine"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>