<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="5dp"
                android:paddingTop="30dp">

    <LinearLayout
        android:id="@+id/ll_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/diary_bg_1"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_marginRight="10dp"
                android:layout_weight="5"
                android:background="#aaaa00"/>

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_year"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="#0fff"
                    android:gravity="center"
                    android:hint="年份"
                    android:singleLine="true"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/et_date"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:background="#0fff"
                    android:gravity="center"
                    android:hint="几月几日"
                    android:singleLine="true"
                    android:textSize="16sp"/>

                <RadioGroup
                    android:id="@+id/rg_weather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_cloudy"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/radio_cloudy"
                        android:button="@null"
                        />

                    <RadioButton
                        android:id="@+id/rb_fine"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/radio_fine"
                        android:button="@null"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/rb_rain"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/radio_rain"
                        android:button="@null"/>

                    <RadioButton
                        android:id="@+id/rb_snow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/radio_snow"
                        android:button="@null"/>
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rg_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_bg_1"
                        android:layout_width="30dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/diary_bg_1"
                        android:button="@null"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/rb_bg_2"
                        android:layout_width="30dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/diary_bg_2"
                        android:button="@null"/>

                    <RadioButton
                        android:id="@+id/rb_bg_3"
                        android:layout_width="30dp"
                        android:layout_height="45dp"
                        android:background="@drawable/diary_bg_3"
                        android:button="@null"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/et_context"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="10"
            android:background="#0fff"
            android:gravity="left|top"
            android:inputType="textMultiLine"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/b_ok"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="添加"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/close"
        />
</RelativeLayout>