<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="true"/>

    <!--<RelativeLayout-->
        <!--android:id="@+id/title_rlq"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp">-->
        <!--<TextView-->
            <!--android:text="标题栏"-->
            <!--android:id="@+id/title_tv1"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<View-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#adadad"-->
            <!--&gt;</View>-->
    <!--</RelativeLayout>-->
    <LinearLayout
        android:id="@+id/tab_base_ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>
</LinearLayout>
